[MYSQL]
# host = 23.105.219.198
host = 127.0.0.1
port = 3306
user = root
password = csl_520520
database = lease

[DATASOURCE]
max_open_conn = 50
max_idle_conn = 25

[REDIS]
# host = 23.105.219.198
host = 127.0.0.1
port = 6379
password = csl_520520
database = 0

[JWT]
secret_key = lease_jwt

[WeChat]
app_id = wxdc9769869561ea28
app_secret = ab222f67e1a68ab0286cb898457f240e