[MYSQL]
# host = 23.105.219.198
host = 127.0.0.1
port = 3306
user = root
password = csl_520520
database = lease

[DATASOURCE]
max_open_conn = 50
max_idle_conn = 25

[REDIS]
# host = 23.105.219.198
host = 127.0.0.1
port = 6379
password = csl_520520
database = 0

[JWT]
secret_key = lease_jwt

[WeChat]
app_id = wxdc9769869561ea28
app_secret = ab222f67e1a68ab0286cb898457f240e

[AliPay]
k_server_domain = http://6b8cft.natappfree.cc
k_private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIdZ0B5CTmRn0k/a6yfbuIgQSomTu3kvD78oMzolLNxC4I1ktc+Z2ZWWMWudoTYNuT4LW/HRlrMWg41mBTj1h2yiTksYQFoMRQQIj+Ko9I6jYMAzIBeP8jFxMyR58aQ5cv29KgokL4ByE6dFW6uyDX157cXChKpapsb7b0xhO9H7RQbsX5r8p9pJMFdWPPnhfg/RJYs/QBuLqpxTOqXCjoB4yv7ip6BHjujJ13l2zwMsTZ+EMDeplhVx2rPG2jsp0L8dcPexFinArwiN7sP1e6I1JMaMpz/ngDd7on1TarEeGMaOLFfVa/skze3oUg7S3R4/5gdemb7ZpiDbcxtyI1AgMBAAECggEAWBQ1lKsl+3hlbGd65zqPt/7YiSwrLRIHiOyZ8YoVUAwvHfrqykNzl/nKrCWlSHZ6hJNryDmE/bCL1s17LbwCZs+TPlkxZTeqioiQqP0SUDt42/ZbdoIvuL9e0+zcX7HrMEAqYCJrwod/diu/r3ihibVYPALSQVphc5vyi8Ks0Z/gwKRIulTEVXPrnqotZks+VM1FppTTnj5YGoRaqnXdrpaUXYf+H3hhniuakEBExQgNTARqQuCnB3ABkjAaBb1v9nRRXvKRWmEzxh9VpDLfYgjR2EnfKoA4Zk3+bGzWyBTzGvfXVLwHsVvh775734W1Uy4rmiPrZGN6K6c7VT4MgQKBgQD3rGxYxN6l6UzvFeVFu7LcqFb7wltOBd4s5oNYVSvnHmrSnzpTZY73gHm2Z8cUZqkunSeIrXGxYUCytS1fDreXmqo1AS4TGQtzEtsLaNMPxTBj6iD1S6vgM7ylCPEsGQIgnk1Of6fI9pMLkNrL2c0KWxZ1VcSWRR4UUFHsDOwKqQKBgQDPMtjF6BBquHg0SdXHqV+40g9uoumk/xKBTxO5aykAWinN+mcjpXztlRKlqtUaFNstcK7Rhx4wpk5PWMKHZm/JatdDb5hFrzWlWW/9FnYHQ6R8Xfr0qSnr7NVkCyAuXy1GrIILSeTONXqLjvG7yOhD9V3+LN7davKrl+QOmQc+rQKBgBHzb07nxfNke20Au0NYnVgc42EP7yoyhq3ebzqhwbLYo4lsfP+6ZqhNqYSs9OLnpe94+HqRh6IBmHzbYNR47pmQXjHFSh+cOxY2EaY8DMAh3KYBPC5LM8PmPBACG+jET0Ep+BRucCzColm+P/1yZcgQXgpXEw6JJ+r0/1sKfLkxAoGBAMSfi/bC8lFUHT4Bk02V/bB2Jw7mqrJZHEZ5tE4Q0yfyaBl/tsCtGpCbFscABpppkFTeygcsIgoox8ekg3XaT9rj+MOV8vqt+kqfRRb3aaobFsyuoqfqoE2ywg3eQPvAdkbLDd2Ikgjd1xz42Y1Kap+TCU9bZWLZStBro4/2yFlBAoGBALfpDO+n9UB6DuMTbM/GEVT0bkjSiCKwtR8aK5XngJp02dPKes5E9O4/kqS4ByFWJEmxE8PTqtdx6Ze7CgJ8GT4EPGm0+WvI16ehcWG2g9IwArwOPo0aErib9cUcDkSZEjgfmba0EqOMA8uKCB7z0uOq9CIs/R33F2PRjLJamSLM
